<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_setting_file_selector_item"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/paddingLeft"
    android:background="@drawable/selector_list_item"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:id="@+id/iv_setting_file_selector_item"
        android:src="@drawable/ic_diretory"/>
    <TextView android:id="@+id/tv_setting_file_selector_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddingLeft"
        android:textColor="@color/black"
        android:textSize="@dimen/mainText"
        android:singleLine="true"
        android:maxLength="100"
        android:text="MEIZU"/>
</LinearLayout>