<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_remind_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="来自：QQ"
                android:textColor="@color/theme_1"
                android:textSize="@dimen/mainText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_dialog_remind_from"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:padding="25dp">
        <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

                android:text="时间："
                android:textSize="18sp"
                android:textColor="@color/summary"/>-->
        <im.mz.EmailAlarm.view.ScrollTextView
            android:id="@+id/dialog_remind_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="12:30"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

                android:text="地点："
                android:textSize="18sp"
                android:textColor="@color/summary"/>-->
        <TextView
            android:id="@+id/dialog_remind_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2楼会议室"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

                  android:text="详细："
                  android:textSize="18sp"
                  android:textColor="@color/summary"/>-->
        <im.mz.EmailAlarm.view.ScrollTextView
            android:id="@+id/dialog_remind_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="2楼会议室2楼会议室2楼会议室2楼会议室2楼会议室2楼会议室2楼会议室2楼会议室"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_remind_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:textColor="@color/theme_1"
        android:textSize="18sp" />
</LinearLayout>