<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_theme_blue" android:title="@string/theme_blue"/>
    <item android:id="@+id/menu_theme_green" android:title="@string/theme_green"/>
    <item android:id="@+id/menu_theme_yellow" android:title="@string/theme_yellow" />
    <item android:id="@+id/menu_theme_red" android:title="@string/theme_red"/>
</menu>