<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_assist_0" android:title="@string/auto_load_all"/>
    <item android:id="@+id/menu_assist_20" android:title="20"/>
    <item android:id="@+id/menu_assist_30" android:title="30" />
    <item android:id="@+id/menu_assist_50" android:title="50"/>
</menu>